name=ALQP-Solver
version=1.0.0
author=Adriano del Río
maintainer=noche96@gmx.de 
sentence=A constrained quadratic program solver based on the Augmented Lagrangian.
paragraph=A constrained quadratic program solver based on the Augmented Lagrangian.
category=Device Control
url=https://github.com/adrianodelr/ALQP-Solver
architectures=*
depends=BasicLinearAlgebra